<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>tejas gym</title>
</head>
<style>
    
    body{
        margin: 0px;
        padding: opx;
        background: url('https://images.pexels.com/photos/1552252/pexels-photo-1552252.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1');
        color: white;
        background-size: cover;
    }
    .left{
border: 2px solid rgb(248, 244, 244);
display:inline-block;
position: absolute;
left: 34px;
top: 0px;
margin: 10px;
 }
.left img {
    width: 90px;
    height: 60px;

}
.left div{
    text-align: center;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

    
    .mid{
display: block;
width:36%;
margin: -20px auto;



    }

    .right{
       
        display:inline-block;
position: absolute;
right: 34px;
top: 0px;
margin: 1opx;
    }
    .btn{
        margin: 5px 4px;
        color: rgb(243, 237, 237);
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        cursor: pointer;
        font-size: 15px;
        border: 3px solid gray;
        background-color: black;
        border-radius: 7px;
        text-align: center;
    }

    
        .btn:hover{
background-color: rgb(113, 77, 32);
        }

.navbar{
   
}
    a{
        color: white;
        text-decoration: none;
      
    
       
    }
    li{
        display: inline-block;
        padding: 24px 23px;
        font-size: 18px;
    }
        a:hover{
            text-decoration: underline;
            color:rgb(158, 125, 125);

        }
        .container{
            border: 2px solid white;
            margin: 132px 2px;
            padding: 12px 12px;
            width: 33%;
            border-radius: 10px;

        }
        .tej{
            background-color: rgb(219, 207, 191);
            cursor: pointer;
        }
        .form.group input{
            cursor: pointer;
           padding: 4px;
            text-align: center;
            display: block;
            margin: 4px;
            text-align: center;
        }
        .container h1 {
            text-align: center;
        }
    .container .tej{
        border-radius: 4px;
        text-decoration: underline;

    }

</style>
<link rel="stylesheet" href="css/style.css">

<body>
   <header class="header" >
<div class="left">
<!-- left box for logo  -->
<img src="https://tse3.mm.bing.net/th?id=OIP.0P-Os7Yjqqv7eNe57jRmNAHaH_&pid=Api&P=0&h=180" alt="">

<div> Tejas Fitness</div>
 
</div>
<div class="mid">
<!-- mid box for nav  -->
<ul class="navbar">
    <li> <a href="">home</a>  </li>
    <li> <a href="">about us</a></li>
    <li> <a href="">fitness center</a></li>
    <li><a href="">contact us</a></li>
</ul>
</div>
<div class="right">
    <!-- right box for button  -->
<button class="btn">call us</button>
<button class="btn">email</button>
</div>
<br>
<div class="container">
   <h1>join the best gym</h1>
   <form action="no action.php"></form>
   <div class="form group"><input type="text" name="" placeholder="Enter your Name"></div>

   <form action="no action.php"></form>
   <div class="form group"><input type="text" name="" placeholder="Enter your Gender"></div>
   <form action="no action.php"></form>
   <div class="form group"><input type="text" name="" placeholder="Enter your Location"></div>
   <form action="no action.php"></form>
   <div class="form group"><input type="text" name="" placeholder="Enter Age"></div>
   <br>
   <button class="tej">submit your form</button>
   
   

</div>



   </header> 

</body>
</html>